flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/sql/migrations
flyway.placeholders.email_type.primary=Primario
flyway.placeholders.email_type.work=Trabajo
flyway.placeholders.phone_type.home=Casa
